{
  "ApplicationName": "IdentityServer",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source={db_path}\\ed_identity.db"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Default": "Error",
        "System": "Error",
        "Microsoft": "Error",
        "EscapeDungeonGateway": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Warning"
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://elasticsearch:9200",
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
